module fourAndTest (
    input a,
    input b,
    input c,
    input d,
    output out,
    output [6:0] segA,
    output [6:0] segB,
    output [6:0] segC,
    output [6:0] segD,
    output [6:0] segOut
);

wire w;
assign w = a & b & c & d;

assign out = w;

assign segA = 		(a == 1'b1) ? 7'b1111001 : 7'b1000000;
assign segB = 		(b == 1'b1) ? 7'b1111001 : 7'b1000000;
assign segC = 		(c == 1'b1) ? 7'b1111001 : 7'b1000000;
assign segD = 		(d == 1'b1) ? 7'b1111001 : 7'b1000000;
assign segOut = (out == 1'b1) ? 7'b1111001 : 7'b1000000;

endmodule
