# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 02:13:49  November 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simple_calc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY simple_calc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:13:49  NOVEMBER 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE mux2x1_8bit.v
set_global_assignment -name VERILOG_FILE adder_subtractor.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE simple_calc.v
set_global_assignment -name VERILOG_FILE tb_simple_calc.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_AB12 -to X[0]
set_location_assignment PIN_AC12 -to X[1]
set_location_assignment PIN_AF9 -to X[2]
set_location_assignment PIN_AF10 -to X[3]
set_location_assignment PIN_AD11 -to Y[0]
set_location_assignment PIN_AD12 -to Y[1]
set_location_assignment PIN_AE11 -to Y[2]
set_location_assignment PIN_AC9 -to Y[3]
set_location_assignment PIN_AD10 -to op_sel[0]
set_location_assignment PIN_AE12 -to op_sel[1]
set_location_assignment PIN_V16 -to result[0]
set_location_assignment PIN_W16 -to result[1]
set_location_assignment PIN_V17 -to result[2]
set_location_assignment PIN_V18 -to result[3]
set_location_assignment PIN_W17 -to result[4]
set_location_assignment PIN_W19 -to result[5]
set_location_assignment PIN_Y19 -to result[6]
set_location_assignment PIN_W20 -to result[7]
set_location_assignment PIN_AE26 -to carry_out[0]
set_location_assignment PIN_AE27 -to carry_out[1]
set_location_assignment PIN_AE28 -to carry_out[2]
set_location_assignment PIN_AG27 -to carry_out[3]
set_location_assignment PIN_AF28 -to carry_out[4]
set_location_assignment PIN_AG28 -to carry_out[5]
set_location_assignment PIN_AH28 -to carry_out[6]
set_location_assignment PIN_AJ29 -to overflow[0]
set_location_assignment PIN_AH29 -to overflow[1]
set_location_assignment PIN_AH30 -to overflow[2]
set_location_assignment PIN_AG30 -to overflow[3]
set_location_assignment PIN_AF29 -to overflow[4]
set_location_assignment PIN_AF30 -to overflow[5]
set_location_assignment PIN_AD27 -to overflow[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top