# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:50:10  November 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multiplier_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY multiplier
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:50:10  NOVEMBER 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE mq_4bit.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE tb_multiplier.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE tb_full_adder.v
set_global_assignment -name VERILOG_FILE tb_mq_4bit.v
set_global_assignment -name VERILOG_FILE bin2bcd.v
set_global_assignment -name VERILOG_FILE segment7.v
set_global_assignment -name VERILOG_FILE top_module.v
set_location_assignment PIN_AB12 -to m[0]
set_location_assignment PIN_AC12 -to m[1]
set_location_assignment PIN_AF9 -to m[2]
set_location_assignment PIN_AF10 -to m[3]
set_location_assignment PIN_AD11 -to q[0]
set_location_assignment PIN_AD12 -to q[1]
set_location_assignment PIN_AE11 -to q[2]
set_location_assignment PIN_AC9 -to q[3]
set_location_assignment PIN_AE26 -to seg0[0]
set_location_assignment PIN_AE27 -to seg0[1]
set_location_assignment PIN_AE28 -to seg0[2]
set_location_assignment PIN_AG27 -to seg0[3]
set_location_assignment PIN_AF28 -to seg0[4]
set_location_assignment PIN_AG28 -to seg0[5]
set_location_assignment PIN_AH28 -to seg0[6]
set_location_assignment PIN_AJ29 -to seg1[0]
set_location_assignment PIN_AH29 -to seg1[1]
set_location_assignment PIN_AH30 -to seg1[2]
set_location_assignment PIN_AG30 -to seg1[3]
set_location_assignment PIN_AF29 -to seg1[4]
set_location_assignment PIN_AF30 -to seg1[5]
set_location_assignment PIN_AD27 -to seg1[6]
set_location_assignment PIN_AB23 -to seg2[0]
set_location_assignment PIN_AE29 -to seg2[1]
set_location_assignment PIN_AD29 -to seg2[2]
set_location_assignment PIN_AC28 -to seg2[3]
set_location_assignment PIN_AD30 -to seg2[4]
set_location_assignment PIN_AC29 -to seg2[5]
set_location_assignment PIN_AC30 -to seg2[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V16 -to product[0]
set_location_assignment PIN_W16 -to product[1]
set_location_assignment PIN_V17 -to product[2]
set_location_assignment PIN_V18 -to product[3]
set_location_assignment PIN_W17 -to product[4]
set_location_assignment PIN_W19 -to product[5]
set_location_assignment PIN_Y19 -to product[6]
set_location_assignment PIN_W20 -to product[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top